# SpicyShrimpBIT286

BIT285_SpicyShrimps/: BIT285_SpicyShrimps.sln
BIT285_SpicyShrimps/BIT285_SpicyShrimps/: BIT285_SpicyShrimps.csproj  JuaitaFile1.txt  Program.cs  Startup.cs  TextFile.txt  appsettings.json  otherTextFile1.txt
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Controllers/: AccountController.cs  LoginController.cs  ValuesController.cs
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Data/: DbInitializer.cs
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Migrations/: 20180523194558_InitialCreate.Designer.cs  20180523194558_InitialCreate.cs  20180605214821_Timespan.Designer.cs  20180605214821_Timespan.cs  MathDbContextModelSnapshot.cs
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Models/: Activity.cs  DbInitializer.cs  MathDbContext.cs  Student.cs  Teacher.cs  VisitorLogContext.cs
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Properties/: launchSettings.json
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Public/css/: base.css  hamburger.css  portfolio.css
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Public/css/gallery/: font.css  gallery.css
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Public/css/kids/: layout.css  main.css
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Shared/: _Footer.cshtml
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Views/: TeacherLogin.cshtml  dungeongems.html  testgame.html
BIT285_SpicyShrimps/BIT285_SpicyShrimps/Views/Login/: AddStudents.cshtml  ChooseName.cshtml  LevelOne.cshtml  SecretWord.cshtml  Start.cshtml  StudentLogin.cshtml  TeacherDashboard.cshtml  TeacherLogin.cshtml  VerifyTeacher.cshtml  dungeon.cshtml  index.cshtml
BIT285_SpicyShrimps/BIT285_SpicyShrimps/wwwroot/Scripts/: kidsdesign.js
BIT285_SpicyShrimps/BIT285_SpicyShrimps/wwwroot/css/: coloring.css  layout.css  menu.css  resume.css  screen.css
BIT285_SpicyShrimps/BIT285_SpicyShrimps/wwwroot/css/gallery/: gallery-layout.css
BIT285_SpicyShrimps/BIT285_SpicyShrimps/wwwroot/css/kids/: layout.css  main.css
